# SamplePro

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jagdeepsingh/samplepro/: ApplicationTest.java  HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/jagdeepsingh/samplepro/services/: IMyAidlInterface.aidl  SimpleAddAidlInterface.aidl
app/src/main/java/com/example/jagdeepsingh/samplepro/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/jagdeepsingh/samplepro/DownloadManager/: DownloadManagerActivity.java
app/src/main/java/com/example/jagdeepsingh/samplepro/GodActivity/activity/: GodActivity.java  MyChildActivity.java
app/src/main/java/com/example/jagdeepsingh/samplepro/GodActivity/adapter/: NavDrawerAdapter.java
app/src/main/java/com/example/jagdeepsingh/samplepro/GodActivity/interfaces/: NavDrawerItem.java
app/src/main/java/com/example/jagdeepsingh/samplepro/GodActivity/utils/: NavDrawerActivityConfiguration.java  NavMenuItem.java  NavMenuSection.java
app/src/main/java/com/example/jagdeepsingh/samplepro/InternetObserver/: IntenetActivity.java  NetworkChangeReceiver.java  NetworkObservable.java
app/src/main/java/com/example/jagdeepsingh/samplepro/RxRetro/model/: FriendResponse.java  NetworkService.java
app/src/main/java/com/example/jagdeepsingh/samplepro/RxRetro/presenter/: PresenterInteractor.java  PresenterLayer.java
app/src/main/java/com/example/jagdeepsingh/samplepro/RxRetro/view/: ActivityView.java
app/src/main/java/com/example/jagdeepsingh/samplepro/activity/: DetailActivity.java  LaunchActivity.java  ListActivity.java
app/src/main/java/com/example/jagdeepsingh/samplepro/asyncTask/: AsyncTaskActivity2.java  AsyncTestActivity1.java  ExecutorActivity.java  MyAsyncTask.java
app/src/main/java/com/example/jagdeepsingh/samplepro/camera/: AndroidBackgroundCameraAPI.java  AndroidCameraApi.java  AndroidCameraApi2.java  BasicCameraActivity.java  CameraService.java  MyCustomCamera2.java
app/src/main/java/com/example/jagdeepsingh/samplepro/camera/service/: MyCamera1Service.java  SimpleCamera2ServicePublish.java
app/src/main/java/com/example/jagdeepsingh/samplepro/camera2/: AndroidCameraApi.java  AndroidCameraApiWithoutSerfaceActivity.java  EntryCameraActivity.java
app/src/main/java/com/example/jagdeepsingh/samplepro/camera2/Service/: AndroidCameraApiWithoutSerfaceService.java  MyCameraService.java
app/src/main/java/com/example/jagdeepsingh/samplepro/contentProvider/: CountriesDb.java  CountryEdit.java  DatabaseActivity.java  MyContentProvider.java  MyDatabaseHelper.java
app/src/main/java/com/example/jagdeepsingh/samplepro/dagger2/: DaggerDemo.java
app/src/main/java/com/example/jagdeepsingh/samplepro/eventBus/: POJO.java
app/src/main/java/com/example/jagdeepsingh/samplepro/executor/: ExecutorActivity.java  ProducerThread.java
app/src/main/java/com/example/jagdeepsingh/samplepro/firebase/: Config.java
app/src/main/java/com/example/jagdeepsingh/samplepro/fragment/: BaseActivity.java  DetailFragment.java  ListingFragment.java  MainFragmentContainerActivity.java
app/src/main/java/com/example/jagdeepsingh/samplepro/handler/: HandlerThread1.java  HandlerThread2.java  HandlerThreadActivity.java  Thread1.java  Thread2.java  ThreadActivity.java
app/src/main/java/com/example/jagdeepsingh/samplepro/headless/: HeadlessActivity.java  HeadlessFragment.java  TaskListener.java
app/src/main/java/com/example/jagdeepsingh/samplepro/imageCaching/: CacheDemoActivity.java  DownloadImageTask.java  ImageCache.java  Movie.java  MovieAdapter.java
app/src/main/java/com/example/jagdeepsingh/samplepro/map/: MapActivity.java  PolylineDemoActivity.java
app/src/main/java/com/example/jagdeepsingh/samplepro/material/: Empty.java
app/src/main/java/com/example/jagdeepsingh/samplepro/recycler/: MyItemdecorator.java  MyRecyclerActivity.java  MyRecyclerAdapter.java
app/src/main/java/com/example/jagdeepsingh/samplepro/services/: AdditionService.java  MyIntentService.java  MyServiceActivity.java  MySimpleService.java
app/src/main/java/com/example/jagdeepsingh/samplepro/sudan/: DinnerActivity.java  MeetingActivity.java
app/src/main/java/com/example/jagdeepsingh/samplepro/wear/: SelfNotificationActivity.java
app/src/main/java/com/example/jagdeepsingh/samplepro/webView/: WebViewActivity.java
app/src/main/java/com/example/jagdeepsingh/samplepro/wirelessConnectivity/: ChatConnection.java  NsdChatActivity.java  NsdHelper.java
app/src/main/res/drawable/: blue_divider.xml
app/src/main/res/layout/: activity_android_camera_api.xml  activity_android_camera_api2.xml  activity_async_task2.xml  activity_aync_test1.xml  activity_basic_camera.xml  activity_bound.xml  activity_cache_demo.xml  activity_camera2_video.xml  activity_collapsing_toolbar.xml  activity_constraint.xml  activity_constraint_register.xml  activity_country_edit.xml  activity_custom_download.xml  activity_dashboard.xml  activity_database.xml  activity_destination.xml  activity_detail.xml  activity_dinner.xml  activity_download_manager.xml  activity_entry_camera.xml  activity_executor.xml  activity_face_detection.xml  activity_first_transition.xml  activity_forgot_password.xml  activity_god.xml  activity_intenet.xml  activity_iot.xml  activity_launch.xml  activity_list.xml  activity_list_constraint.xml  activity_login.xml  activity_main.xml  activity_main_dagger.xml  activity_main_fragment_container.xml  activity_meeting.xml  activity_my_child.xml  activity_my_custom_camera2.xml  activity_my_service.xml  activity_p2p.xml  activity_polyline_demo.xml  (+29 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jagdeepsingh/samplepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
